# port
port 7001

# work directory
dir /database/redis-cluster/7001

# cluster setting
cluster-enabled yes
cluster-config-file /database/redis-cluster/7001/nodes.conf
cluster-node-timeout 5000

# backup aof
appendonly yes
appendfilename 7001.aof

# backup rdb
dbfilename 7001.rdb
save 900 1
save 300 10
save 60 10000

# daemonize
daemonize yes

# bind ip
bind 127.0.0.1 192.168.151.64

# log setting
logfile /database/redis-cluster/7001/redis_7001.log

# pid setting
pidfile /database/redis-cluster/7001/redis_7001.pid
